<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>icu.lowcoder.spring.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>
    <name>commons-parent</name>
    <description>Spring Commons parent</description>

    <properties>
        <java.version>1.8</java.version>
        <icu.lowcoder.spring.commons.version>3.2.0</icu.lowcoder.spring.commons.version>

        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>jpa-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>jpa-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>sms-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>sms-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>wechat-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>wechat-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>robot-verification-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>robot-verification-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>exception-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>exception-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>logging-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>logging-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>thread-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>thread-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>actuator-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>actuator-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>feign-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>feign-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>security-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>security-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>ali-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>ali-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>commons-utils</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>baidu-map-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>baidu-map-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cache-spring-boot-starter</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>icu.lowcoder.spring.commons</groupId>
                <artifactId>cache-spring-boot-autoconfigure</artifactId>
                <version>${icu.lowcoder.spring.commons.version}</version>
            </dependency>

            <!-- other dependencies -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
