<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>icu.lowcoder.spring.commons</groupId>
        <artifactId>commons-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../../commons-parent</relativePath>
    </parent>

    <artifactId>logging-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>logging-spring-boot-starter</name>

    <dependencies>
        <dependency>
            <groupId>icu.lowcoder.spring.commons</groupId>
            <artifactId>logging-spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>